<div class="container text-center">
    <div class="row">
        <div class="col-lg-6 offset-lg-3 mt-5">
            <div class="card">
                <h5 class="card-header">Login</h5>
                <div class="card-body">
                    <form id="form-login" action="#/login" class="px-5">
                        <div class="mb-3 ">
                            <input type="text" class="form-control" id="username" placeholder="*Usuario" autocomplete="off" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control" id="password" placeholder="*Password" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Aceptar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
        <a href="#/">Inicio</a> | <a href="#/registro">Registrarse</a> | <a href="#/forget">Forget</a>
    </div>
</div>
