<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MandragoraJS SPA</title>
    <link href="./src/assets/bootstrap-5.0.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav id="menuweb" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#/">Javascript</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#/nosotros">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#/productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#/contacto">Contacto</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" href="#/login">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div id="app-modulo"></div>

    <!--script src="./src/assets/bootstrap-5.0.2/js/bootstrap.bundle.min.js"></script-->
    <script src="./src/index.js" type="module"></script>    
</body>
</html>